// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/14/2023 13:28:32"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TyDD (
	Rueda1,
	clk,
	pin_name2,
	pin_name3,
	RuedaD,
	pin_name4,
	pin_name5,
	D11,
	D12,
	D21,
	D22,
	locked);
output 	Rueda1;
input 	clk;
input 	pin_name2;
input 	pin_name3;
output 	RuedaD;
input 	pin_name4;
input 	pin_name5;
output 	D11;
output 	D12;
output 	D21;
output 	D22;
output 	locked;

// Design Ports Information
// Rueda1	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RuedaD	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D11	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D12	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D21	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D22	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// locked	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name5	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst5|inst3~q ;
wire \inst6|inst3~q ;
wire \inst5|inst3~0_combout ;
wire \inst6|inst3~0_combout ;
wire \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \inst5|inst~0_combout ;
wire \inst5|inst~q ;
wire \pin_name2~input_o ;
wire \inst5|inst2~0_combout ;
wire \inst5|inst2~feeder_combout ;
wire \inst5|inst2~q ;
wire \pin_name3~input_o ;
wire \inst4|Amayor~0_combout ;
wire \inst4|Amayor~combout ;
wire \inst6|inst~0_combout ;
wire \inst6|inst~q ;
wire \pin_name4~input_o ;
wire \inst6|inst2~0_combout ;
wire \inst6|inst2~feeder_combout ;
wire \inst6|inst2~q ;
wire \pin_name5~input_o ;
wire \inst7|Amayor~0_combout ;
wire \inst7|Amayor~combout ;
wire \clk~input_o ;
wire \inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst|altpll_component|auto_generated|wire_pll1_locked ;
wire [4:0] \inst|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst|altpll_component|auto_generated|wire_pll1_clk [0] = \inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [1] = \inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [2] = \inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [3] = \inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [4] = \inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: PLL_4
cycloneive_pll \inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\inst|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \inst|altpll_component|auto_generated|pll1 .c0_high = 120;
defparam \inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .c0_low = 120;
defparam \inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_high = 250;
defparam \inst|altpll_component|auto_generated|pll1 .c1_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .c1_low = 250;
defparam \inst|altpll_component|auto_generated|pll1 .c1_mode = "even";
defparam \inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "on";
defparam \inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_counter = "c1";
defparam \inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 10000;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \inst|altpll_component|auto_generated|pll1 .m = 12;
defparam \inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst|altpll_component|auto_generated|pll1 .pll_compensation_delay = 5561;
defparam \inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: FF_X28_Y32_N13
dffeas \inst5|inst3 (
	.clk(\inst5|inst2~q ),
	.d(\inst5|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst3 .is_wysiwyg = "true";
defparam \inst5|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y33_N7
dffeas \inst6|inst3 (
	.clk(\inst6|inst2~q ),
	.d(\inst6|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst3 .is_wysiwyg = "true";
defparam \inst6|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N12
cycloneive_lcell_comb \inst5|inst3~0 (
// Equation(s):
// \inst5|inst3~0_combout  = !\inst5|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y33_N6
cycloneive_lcell_comb \inst6|inst3~0 (
// Equation(s):
// \inst6|inst3~0_combout  = !\inst6|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N23
cycloneive_io_obuf \Rueda1~output (
	.i(\inst4|Amayor~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rueda1),
	.obar());
// synopsys translate_off
defparam \Rueda1~output .bus_hold = "false";
defparam \Rueda1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \RuedaD~output (
	.i(\inst7|Amayor~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RuedaD),
	.obar());
// synopsys translate_off
defparam \RuedaD~output .bus_hold = "false";
defparam \RuedaD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \D11~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D11),
	.obar());
// synopsys translate_off
defparam \D11~output .bus_hold = "false";
defparam \D11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N16
cycloneive_io_obuf \D12~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D12),
	.obar());
// synopsys translate_off
defparam \D12~output .bus_hold = "false";
defparam \D12~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N16
cycloneive_io_obuf \D21~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D21),
	.obar());
// synopsys translate_off
defparam \D21~output .bus_hold = "false";
defparam \D21~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N16
cycloneive_io_obuf \D22~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D22),
	.obar());
// synopsys translate_off
defparam \D22~output .bus_hold = "false";
defparam \D22~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \locked~output (
	.i(\inst|altpll_component|auto_generated|wire_pll1_locked ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(locked),
	.obar());
// synopsys translate_off
defparam \locked~output .bus_hold = "false";
defparam \locked~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X29_Y32_N6
cycloneive_lcell_comb \inst5|inst~0 (
// Equation(s):
// \inst5|inst~0_combout  = !\inst5|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst~0 .lut_mask = 16'h0F0F;
defparam \inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y32_N7
dffeas \inst5|inst (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst .is_wysiwyg = "true";
defparam \inst5|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y34_N15
cycloneive_io_ibuf \pin_name2~input (
	.i(pin_name2),
	.ibar(gnd),
	.o(\pin_name2~input_o ));
// synopsys translate_off
defparam \pin_name2~input .bus_hold = "false";
defparam \pin_name2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N18
cycloneive_lcell_comb \inst5|inst2~0 (
// Equation(s):
// \inst5|inst2~0_combout  = !\inst5|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N28
cycloneive_lcell_comb \inst5|inst2~feeder (
// Equation(s):
// \inst5|inst2~feeder_combout  = \inst5|inst2~0_combout 

	.dataa(gnd),
	.datab(\inst5|inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst5|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y32_N29
dffeas \inst5|inst2 (
	.clk(\inst5|inst~q ),
	.d(\inst5|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst2 .is_wysiwyg = "true";
defparam \inst5|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N8
cycloneive_io_ibuf \pin_name3~input (
	.i(pin_name3),
	.ibar(gnd),
	.o(\pin_name3~input_o ));
// synopsys translate_off
defparam \pin_name3~input .bus_hold = "false";
defparam \pin_name3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N20
cycloneive_lcell_comb \inst4|Amayor~0 (
// Equation(s):
// \inst4|Amayor~0_combout  = (\inst5|inst3~q  & (((!\pin_name2~input_o  & \inst5|inst2~q )) # (!\pin_name3~input_o ))) # (!\inst5|inst3~q  & (!\pin_name2~input_o  & (\inst5|inst2~q  & !\pin_name3~input_o )))

	.dataa(\inst5|inst3~q ),
	.datab(\pin_name2~input_o ),
	.datac(\inst5|inst2~q ),
	.datad(\pin_name3~input_o ),
	.cin(gnd),
	.combout(\inst4|Amayor~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Amayor~0 .lut_mask = 16'h20BA;
defparam \inst4|Amayor~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y32_N26
cycloneive_lcell_comb \inst4|Amayor (
// Equation(s):
// \inst4|Amayor~combout  = (\inst4|Amayor~0_combout ) # ((\inst5|inst~q  & (\inst5|inst2~q  $ (!\pin_name2~input_o ))))

	.dataa(\inst5|inst~q ),
	.datab(\inst4|Amayor~0_combout ),
	.datac(\inst5|inst2~q ),
	.datad(\pin_name2~input_o ),
	.cin(gnd),
	.combout(\inst4|Amayor~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Amayor .lut_mask = 16'hECCE;
defparam \inst4|Amayor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N6
cycloneive_lcell_comb \inst6|inst~0 (
// Equation(s):
// \inst6|inst~0_combout  = !\inst6|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst~0 .lut_mask = 16'h0F0F;
defparam \inst6|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y33_N7
dffeas \inst6|inst (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst6|inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst .is_wysiwyg = "true";
defparam \inst6|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N8
cycloneive_io_ibuf \pin_name4~input (
	.i(pin_name4),
	.ibar(gnd),
	.o(\pin_name4~input_o ));
// synopsys translate_off
defparam \pin_name4~input .bus_hold = "false";
defparam \pin_name4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y33_N8
cycloneive_lcell_comb \inst6|inst2~0 (
// Equation(s):
// \inst6|inst2~0_combout  = !\inst6|inst2~q 

	.dataa(gnd),
	.datab(\inst6|inst2~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2~0 .lut_mask = 16'h3333;
defparam \inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y33_N4
cycloneive_lcell_comb \inst6|inst2~feeder (
// Equation(s):
// \inst6|inst2~feeder_combout  = \inst6|inst2~0_combout 

	.dataa(gnd),
	.datab(\inst6|inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst6|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y33_N5
dffeas \inst6|inst2 (
	.clk(\inst6|inst~q ),
	.d(\inst6|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst2 .is_wysiwyg = "true";
defparam \inst6|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N1
cycloneive_io_ibuf \pin_name5~input (
	.i(pin_name5),
	.ibar(gnd),
	.o(\pin_name5~input_o ));
// synopsys translate_off
defparam \pin_name5~input .bus_hold = "false";
defparam \pin_name5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y33_N10
cycloneive_lcell_comb \inst7|Amayor~0 (
// Equation(s):
// \inst7|Amayor~0_combout  = (\inst6|inst3~q  & (((\inst6|inst2~q  & !\pin_name4~input_o )) # (!\pin_name5~input_o ))) # (!\inst6|inst3~q  & (!\pin_name5~input_o  & (\inst6|inst2~q  & !\pin_name4~input_o )))

	.dataa(\inst6|inst3~q ),
	.datab(\pin_name5~input_o ),
	.datac(\inst6|inst2~q ),
	.datad(\pin_name4~input_o ),
	.cin(gnd),
	.combout(\inst7|Amayor~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Amayor~0 .lut_mask = 16'h22B2;
defparam \inst7|Amayor~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y33_N12
cycloneive_lcell_comb \inst7|Amayor (
// Equation(s):
// \inst7|Amayor~combout  = (\inst7|Amayor~0_combout ) # ((\inst6|inst~q  & (\pin_name4~input_o  $ (!\inst6|inst2~q ))))

	.dataa(\inst6|inst~q ),
	.datab(\pin_name4~input_o ),
	.datac(\inst6|inst2~q ),
	.datad(\inst7|Amayor~0_combout ),
	.cin(gnd),
	.combout(\inst7|Amayor~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Amayor .lut_mask = 16'hFF82;
defparam \inst7|Amayor .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
