// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/13/2023 16:29:58"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Control1 (
	reset,
	clock,
	SI_SD,
	D_I,
	PD_PI);
input 	reset;
input 	clock;
input 	[1:0] SI_SD;
output 	[3:0] D_I;
output 	[3:0] PD_PI;

// Design Ports Information
// D_I[0]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_I[1]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_I[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_I[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PD_PI[0]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PD_PI[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PD_PI[2]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PD_PI[3]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SI_SD[0]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SI_SD[1]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \reset~input_o ;
wire \D_I[0]~output_o ;
wire \D_I[1]~output_o ;
wire \D_I[2]~output_o ;
wire \D_I[3]~output_o ;
wire \PD_PI[0]~output_o ;
wire \PD_PI[1]~output_o ;
wire \PD_PI[2]~output_o ;
wire \PD_PI[3]~output_o ;
wire \SI_SD[1]~input_o ;
wire \SI_SD[0]~input_o ;
wire \Equal2~0_combout ;
wire \Equal0~0_combout ;


// Location: IOOBUF_X0_Y29_N16
cycloneiii_io_obuf \D_I[0]~output (
	.i(\Equal2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_I[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_I[0]~output .bus_hold = "false";
defparam \D_I[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneiii_io_obuf \D_I[1]~output (
	.i(!\SI_SD[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_I[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_I[1]~output .bus_hold = "false";
defparam \D_I[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneiii_io_obuf \D_I[2]~output (
	.i(\Equal2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_I[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_I[2]~output .bus_hold = "false";
defparam \D_I[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneiii_io_obuf \D_I[3]~output (
	.i(!\SI_SD[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_I[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_I[3]~output .bus_hold = "false";
defparam \D_I[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneiii_io_obuf \PD_PI[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PD_PI[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PD_PI[0]~output .bus_hold = "false";
defparam \PD_PI[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneiii_io_obuf \PD_PI[1]~output (
	.i(!\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PD_PI[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PD_PI[1]~output .bus_hold = "false";
defparam \PD_PI[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y69_N2
cycloneiii_io_obuf \PD_PI[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PD_PI[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PD_PI[2]~output .bus_hold = "false";
defparam \PD_PI[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneiii_io_obuf \PD_PI[3]~output (
	.i(!\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PD_PI[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PD_PI[3]~output .bus_hold = "false";
defparam \PD_PI[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneiii_io_ibuf \SI_SD[1]~input (
	.i(SI_SD[1]),
	.ibar(gnd),
	.o(\SI_SD[1]~input_o ));
// synopsys translate_off
defparam \SI_SD[1]~input .bus_hold = "false";
defparam \SI_SD[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneiii_io_ibuf \SI_SD[0]~input (
	.i(SI_SD[0]),
	.ibar(gnd),
	.o(\SI_SD[0]~input_o ));
// synopsys translate_off
defparam \SI_SD[0]~input .bus_hold = "false";
defparam \SI_SD[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N0
cycloneiii_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\SI_SD[1]~input_o  & \SI_SD[0]~input_o )

	.dataa(gnd),
	.datab(\SI_SD[1]~input_o ),
	.datac(gnd),
	.datad(\SI_SD[0]~input_o ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'hCC00;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N2
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\SI_SD[1]~input_o ) # (\SI_SD[0]~input_o )

	.dataa(gnd),
	.datab(\SI_SD[1]~input_o ),
	.datac(gnd),
	.datad(\SI_SD[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFCC;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign D_I[0] = \D_I[0]~output_o ;

assign D_I[1] = \D_I[1]~output_o ;

assign D_I[2] = \D_I[2]~output_o ;

assign D_I[3] = \D_I[3]~output_o ;

assign PD_PI[0] = \PD_PI[0]~output_o ;

assign PD_PI[1] = \PD_PI[1]~output_o ;

assign PD_PI[2] = \PD_PI[2]~output_o ;

assign PD_PI[3] = \PD_PI[3]~output_o ;

endmodule
