vendor_name = ModelSim
source_file = 1, D:/auto/Control1.vhd
source_file = 1, D:/auto/Waveform.vwf
source_file = 1, D:/auto/db/Control1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Control1
instance = comp, \D_I[0]~output , D_I[0]~output, Control1, 1
instance = comp, \D_I[1]~output , D_I[1]~output, Control1, 1
instance = comp, \D_I[2]~output , D_I[2]~output, Control1, 1
instance = comp, \D_I[3]~output , D_I[3]~output, Control1, 1
instance = comp, \PD_PI[0]~output , PD_PI[0]~output, Control1, 1
instance = comp, \PD_PI[1]~output , PD_PI[1]~output, Control1, 1
instance = comp, \PD_PI[2]~output , PD_PI[2]~output, Control1, 1
instance = comp, \PD_PI[3]~output , PD_PI[3]~output, Control1, 1
instance = comp, \SI_SD[1]~input , SI_SD[1]~input, Control1, 1
instance = comp, \SI_SD[0]~input , SI_SD[0]~input, Control1, 1
instance = comp, \Equal2~0 , Equal2~0, Control1, 1
instance = comp, \Equal0~0 , Equal0~0, Control1, 1
instance = comp, \clock~input , clock~input, Control1, 1
instance = comp, \reset~input , reset~input, Control1, 1
