vendor_name = ModelSim
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/PLL.cmp
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/BLOQUEFINAL.bdf
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/Control1.vhd
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/divisor.bdf
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/comparador.vhd
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/PLL.qip
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/PLL.vhd
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/TyDD.bdf
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/Waveform.vwf
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/output_files/Chain1.cdf
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/output_files/Chain4.cdf
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/output_files/Chain5.cdf
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/db/TyDD.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/db/pll_altpll.v
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Version final/db/mux_arc.tdf
design_name = TyDD
instance = comp, \Rueda1~output , Rueda1~output, TyDD, 1
instance = comp, \RuedaD~output , RuedaD~output, TyDD, 1
instance = comp, \locked~output , locked~output, TyDD, 1
instance = comp, \D11~output , D11~output, TyDD, 1
instance = comp, \D12~output , D12~output, TyDD, 1
instance = comp, \D21~output , D21~output, TyDD, 1
instance = comp, \D22~output , D22~output, TyDD, 1
instance = comp, \SenO[1]~output , SenO[1]~output, TyDD, 1
instance = comp, \SenO[0]~output , SenO[0]~output, TyDD, 1
instance = comp, \clk~input , clk~input, TyDD, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, TyDD, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, TyDD, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, TyDD, 1
instance = comp, \inst5|inst , inst5|inst, TyDD, 1
instance = comp, \inst5|inst2~0 , inst5|inst2~0, TyDD, 1
instance = comp, \inst5|inst2~feeder , inst5|inst2~feeder, TyDD, 1
instance = comp, \inst5|inst2 , inst5|inst2, TyDD, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, TyDD, 1
instance = comp, \inst5|inst3 , inst5|inst3, TyDD, 1
instance = comp, \Sen[0]~input , Sen[0]~input, TyDD, 1
instance = comp, \Sen[1]~input , Sen[1]~input, TyDD, 1
instance = comp, \inst7|process_0~0 , inst7|process_0~0, TyDD, 1
instance = comp, \inst4|Amayor , inst4|Amayor, TyDD, 1
instance = comp, \inst6|inst~0 , inst6|inst~0, TyDD, 1
instance = comp, \inst6|inst , inst6|inst, TyDD, 1
instance = comp, \inst6|inst2~0 , inst6|inst2~0, TyDD, 1
instance = comp, \inst6|inst2~feeder , inst6|inst2~feeder, TyDD, 1
instance = comp, \inst6|inst2 , inst6|inst2, TyDD, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, TyDD, 1
instance = comp, \inst6|inst3 , inst6|inst3, TyDD, 1
instance = comp, \inst7|Amayor , inst7|Amayor, TyDD, 1
instance = comp, \inst3|Equal1~0 , inst3|Equal1~0, TyDD, 1
instance = comp, \RESET~input , RESET~input, TyDD, 1
