// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RELOJ")
  (DATE "11/11/2023 18:37:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1162:1162:1162))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1135:1135:1135))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inclk0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1683:1683:1683) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1685:1685:1685) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1685:1685:1685) (1668:1668:1668))
      )
    )
  )
)
