vendor_name = ModelSim
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/RELOJ.qip
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/RELOJ.v
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/ControlPLL.bdf
source_file = 1, contador.smf
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/db/ControlPLL.cbx.xml
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/divisor.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/db/reloj_altpll.v
design_name = ControlPLL
instance = comp, \Rueda1~output\, Rueda1~output, ControlPLL, 1
instance = comp, \RuedaD~output\, RuedaD~output, ControlPLL, 1
instance = comp, \D11~output\, D11~output, ControlPLL, 1
instance = comp, \D12~output\, D12~output, ControlPLL, 1
instance = comp, \D21~output\, D21~output, ControlPLL, 1
instance = comp, \D22~output\, D22~output, ControlPLL, 1
instance = comp, \clk~input\, clk~input, ControlPLL, 1
instance = comp, \inst|altpll_component|auto_generated|pll1\, inst|altpll_component|auto_generated|pll1, ControlPLL, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ControlPLL, 1
instance = comp, \inst5|JKFF_inst~0\, inst5|JKFF_inst~0, ControlPLL, 1
instance = comp, \inst5|JKFF_inst\, inst5|JKFF_inst, ControlPLL, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, ControlPLL, 1
instance = comp, \inst6|JKFF_inst~0\, inst6|JKFF_inst~0, ControlPLL, 1
instance = comp, \inst6|JKFF_inst\, inst6|JKFF_inst, ControlPLL, 1
