|Control1
reset => fstate~3.DATAIN
clock => fstate~1.DATAIN
SI_SD[0] => Equal0.IN1
SI_SD[0] => Equal1.IN1
SI_SD[0] => Equal2.IN0
SI_SD[0] => Equal3.IN1
SI_SD[1] => Equal0.IN0
SI_SD[1] => Equal1.IN0
SI_SD[1] => Equal2.IN1
SI_SD[1] => Equal3.IN0
D_I[0] <= D_I.DB_MAX_OUTPUT_PORT_TYPE
D_I[1] <= D_I.DB_MAX_OUTPUT_PORT_TYPE
D_I[2] <= D_I.DB_MAX_OUTPUT_PORT_TYPE
D_I[3] <= D_I.DB_MAX_OUTPUT_PORT_TYPE
PD_PI[0] <= PD_PI.DB_MAX_OUTPUT_PORT_TYPE
PD_PI[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
PD_PI[2] <= PD_PI.DB_MAX_OUTPUT_PORT_TYPE
PD_PI[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


