vendor_name = ModelSim
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/Block1/PWLcontrol.bdf
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/PLL1.qip
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/PLL1.v
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/PLL2.qip
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/PLL2.v
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/deco.bdf
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/PLL3.qip
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/PLL3.vhd
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/db/PWLcontrol.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/divisor.v
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/deco.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/db/pll1_altpll.v
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/db/pll2_altpll.v
source_file = 1, C:/Users/Leo/Desktop/Proyecto-git/Pruebas_de_control_S2/1.Proyecto principal/db/pll3_altpll.v
design_name = PWLcontrol
instance = comp, \rueda12~input\, rueda12~input, PWLcontrol, 1
instance = comp, \enable_isq~output\, enable_isq~output, PWLcontrol, 1
instance = comp, \enable_der~output\, enable_der~output, PWLcontrol, 1
instance = comp, \rueda11~input\, rueda11~input, PWLcontrol, 1
instance = comp, \clk~input\, clk~input, PWLcontrol, 1
instance = comp, \inst1|altpll_component|auto_generated|pll1\, inst1|altpll_component|auto_generated|pll1, PWLcontrol, 1
instance = comp, \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, PWLcontrol, 1
instance = comp, \inst|altpll_component|auto_generated|pll1\, inst|altpll_component|auto_generated|pll1, PWLcontrol, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, PWLcontrol, 1
instance = comp, \inst1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, inst1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, PWLcontrol, 1
instance = comp, \inst9|Y1~0\, inst9|Y1~0, PWLcontrol, 1
instance = comp, \inst9|Y1\, inst9|Y1, PWLcontrol, 1
instance = comp, \inst2|JKFF_inst~0\, inst2|JKFF_inst~0, PWLcontrol, 1
instance = comp, \inst2|JKFF_inst~feeder\, inst2|JKFF_inst~feeder, PWLcontrol, 1
instance = comp, \inst2|JKFF_inst\, inst2|JKFF_inst, PWLcontrol, 1
instance = comp, \rueda22~input\, rueda22~input, PWLcontrol, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, PWLcontrol, 1
instance = comp, \rueda21~input\, rueda21~input, PWLcontrol, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PWLcontrol, 1
instance = comp, \inst4|altpll_component|auto_generated|pll1\, inst4|altpll_component|auto_generated|pll1, PWLcontrol, 1
instance = comp, \inst4|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl\, inst4|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, PWLcontrol, 1
instance = comp, \inst4|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, inst4|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, PWLcontrol, 1
instance = comp, \inst9|Y2~0\, inst9|Y2~0, PWLcontrol, 1
instance = comp, \inst9|Y2\, inst9|Y2, PWLcontrol, 1
instance = comp, \inst3|JKFF_inst~0\, inst3|JKFF_inst~0, PWLcontrol, 1
instance = comp, \inst3|JKFF_inst~feeder\, inst3|JKFF_inst~feeder, PWLcontrol, 1
instance = comp, \inst3|JKFF_inst\, inst3|JKFF_inst, PWLcontrol, 1
